<apex:page lightningStylesheets="true">
    <div class="slds-scope">
        <div class="slds-p-around_small">
            <!-- Input -->
            <label class="slds-form-element__label" for="msgInput">
                Message to publish
            </label>
            <input id="msgInput" type="text" class="slds-input slds-m-bottom_small"/>

            <!-- Buttons -->
            <div class="slds-m-bottom_small">
                <button class="slds-button slds-button_neutral" onclick="publishHandler()">Publish</button>
                <button class="slds-button slds-button_neutral" onclick="subscribeHandler()">Subscribe</button>
                <button class="slds-button slds-button_neutral" onclick="unsubscribeHandler()">Unsubscribe</button>
            </div>

            <!-- Display -->
            <p><strong>Message received:</strong></p>
            <div id="msgDisplay" class="slds-text-heading_medium"></div>
        </div>
    </div>

    <script>
        // 1. Channel reference
        let SAMPLEMC = "{!$MessageChannel.SampleMessageChannel__c}";
        let subscriptionToMC;

        // 2. Publish function
        function publishHandler() {
            let data = document.getElementById("msgInput").value;
            let message = {
                lmsData: {
                    value: data
                }
            };
            sforce.one.publish(SAMPLEMC, message);
        }

        // 3. Subscribe function
        function subscribeHandler() {
            if (!subscriptionToMC) {
                subscriptionToMC = sforce.one.subscribe(SAMPLEMC, messageHandler, { scope: "APPLICATION" });
            }
        }

        // 4. Message receiver function
        function messageHandler(message) {
            let displayDiv = document.getElementById("msgDisplay");
            displayDiv.innerHTML = (message && message.lmsData) ? message.lmsData.value : "No data sent";
        }

        // 5. Unsubscribe function
        function unsubscribeHandler() {
            if (subscriptionToMC) {
                sforce.one.unsubscribe(subscriptionToMC);
                subscriptionToMC = null;
            }
        }
    </script>
</apex:page>